eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8091


zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=order-service
zuul.routes.orders.stripPrefix=true
#
zuul.routes.batches.path=/batches/**
zuul.routes.batches.serviceId=batch-order-service
zuul.routes.batches.stripPrefix=true